.footer

  background: linear-gradient(90.42deg, rgba(0, 0, 0, 0.69) 0.16%, rgba(0, 0, 0, 0.1) 86.08%), url("../images/pic/background/footer.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding: 6.5% 0 0 0

  +media(768)
    background: linear-gradient(90.42deg, rgba(0, 0, 0, 0.69) 0.16%, rgba(0, 0, 0, 0.1) 86.08%), url("../images/pic/background/footer_tablet.jpg") 
    background-repeat: no-repeat
    background-size: cover
    background-position: center
  +media(374)
    background: linear-gradient(88.37deg, rgba(0, 0, 0, 0.69) 2.78%, rgba(0, 0, 0, 0.28) 97.59%), url("../images/pic/background/footer_mobail.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center


  &__headline
    @include roboto(400,48)
    padding-bottom: 2.22vw
    line-height: normal
    +media(1440)
      padding-bottom: 32px
    +media(540)
      font-size: 7.50vw


  &__content
    @include roboto(300,24)
    @include line-height(34)
    +media(1230)
      width: 400px
    +media(550)
      width: 100%
      font-size: 4.38vw
      line-height: 6.25vw



  &__inner
    width: 36.7%
    +media(1230)
      padding-left: 7.2%
      width: 480px
    +media(540)
      width: 96%
      box-sizing: border-box
      padding: 0
      margin: 0 auto


  &__mail
    width: 100%
    background: #fff
    border-radius: 3px
    text-align: center
    min-height: 56px
    height: 3.89vw
    @include roboto(300,18)
    color: #666666
    +media(1440)
      max-width: 400px
    +media(540)
      width: 100%


  &__btn
    width: 100%
    min-height: 56px
    height: 3.89vw
    text-align: center
    background: #87172E
    border-radius: 3px
    @include roboto(400,18)
    margin-top: 24px
    transition: .2s
    &:hover
      background: #5E0013
    +media(1440)
      max-width: 400px
    +media(540)
      width: 100%





  &__form
    padding: 2.22vw 0 7.71vw 0
    +media(1440)
      padding: 32px 0 111px 0


  &__footer
    background: rgba(0, 0, 0, 0.5)
    line-height: 3.75vw
    +media(1440)
      line-height: 54px
      padding: 0 14px
    +media(710)
      line-height: normal
      padding: 24px 6px


  &__reserved
    @include roboto(400,14 )
    +media(950)
      font-size: 10px


  &__nav
    @include row(row)
    +media(1023)
      width: 78%
    +media(710)
      flex-direction: column
      align-items: flex-start
      padding-bottom: 22px
      width: 100%


  &__link
    @include roboto(400,16)
    text-transform: capitalize
    &:hover
      text-decoration: underline
    +media(950)
      font-size: 14px
    +media(710)
      padding-bottom: 15px


  &__box
    +media(710)
      width: 100%
  +media(710)
    &__footer>.container--row
      flex-direction: column-reverse
      align-items: flex-start